- give a selling value to each buyer. done
- show list of resources, excavotrs and buyers. done
- assign random price done
- make excavator go towards the highest price done
- make buyers increase their price if no one buys from them done 
- make excavator pay 1 for each tile they move done 
- show excavatgor money done
- continue display colored tiles done
- make a start button  done

- make the excavator decide on the distance as well  - done 
- make excavator lose if the use too much money - done 

- make resoruces deplenish - done  
- make resources spawn - done 

- make resources of different value and amount - done 
- make resource value count in the desition process  - done 

- fuel price grows compared to the current average price - done 

- retail part ? 


